<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollview" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StocksPage"
   >

    <LinearLayout
        android:id="@+id/stocks_page_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Stocks : "
            android:textSize="50sp"

            />
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="1"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/item_name_1"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:fontFamily="sans-serif-light"

                android:text="Levis Tshirt"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/item_name_1"
                android:layout_alignBottom="@+id/item_name_1"
                android:layout_marginBottom="-38dp"
                android:text="Size : XL   Number of Stocks : 3"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="2"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/item_name_2"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:fontFamily="sans-serif-light"
                android:text="Nike Hoodie "

                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/item_name_2"
                android:layout_alignBottom="@+id/item_name_2"
                android:layout_marginBottom="-38dp"
                android:text="Size : M   Number of Stocks : 4"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="3"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/item_name_3"
                android:layout_width="500dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:fontFamily="sans-serif-light"
                android:text="Burberry Jacket"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/item_name_3"
                android:layout_alignBottom="@+id/item_name_3"
                android:layout_marginStart="-1dp"
                android:layout_marginBottom="10dp"
                android:text="Size : S   Number of Stocks : 4"
                android:textSize="20sp" />






        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="4"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/item_name_4"
                android:layout_width="500dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:fontFamily="sans-serif-light"
                android:text="Louis Vuitton Bag"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/item_name_4"
                android:layout_alignBottom="@+id/item_name_4"
                android:layout_marginStart="-1dp"
                android:layout_marginBottom="10dp"
                android:text="Size : Standart  Number of Stocks :3"
                android:textSize="20sp" />






        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="5"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/item_name_5"
                android:layout_width="500dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:fontFamily="sans-serif-light"
                android:text="Goorin Bros Hat"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/item_name_5"
                android:layout_alignBottom="@+id/item_name_5"
                android:layout_marginStart="-1dp"
                android:layout_marginBottom="10dp"
                android:text="Size : Xl   Number of Stocks : 12"
                android:textSize="20sp" />






        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="6"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/item_name_6"
                android:layout_width="500dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif-light"
                android:text="MK Handbag"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/item_name_6"
                android:layout_alignBottom="@+id/item_name_6"
                android:layout_marginStart="-1dp"
                android:layout_marginBottom="10dp"
                android:text="Size : M   Number of Stocks : 6"
                android:textSize="20sp" />






        </RelativeLayout>

    </LinearLayout>

</ScrollView>