<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supplier Management"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/supplierNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:hint="Supplier Name" />

    <EditText
        android:id="@+id/supplierAdressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supplierNameEditText"
        android:layout_marginTop="8dp"
        android:hint="Supplier Address" />

    <EditText
        android:id="@+id/supplierPhoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supplierAdressEditText"
        android:layout_marginTop="8dp"
        android:hint="Supplier Phone" />

    <Button
        android:id="@+id/addSupplierButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supplierPhoneEditText"
        android:layout_marginTop="16dp"
        android:text="Add Supplier" />

    <ListView
        android:id="@+id/supplierListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addSupplierButton"
        android:layout_marginTop="16dp" />

</RelativeLayout>
