<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Orders : "
            android:textSize="50sp"
            android:id="@+id/your_orders_text_view" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="1"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/item_name_1"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:fontFamily="sans-serif-light"
                android:text="Zara Belt"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/item_name_1"
                android:layout_alignBottom="@+id/item_name_1"
                android:layout_marginBottom="-38dp"
                android:text="In Transportation "
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="6dp"
                android:text="Mng Kargo"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="2"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/item_name_2"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:fontFamily="sans-serif-light"
                android:text="Nike Shoes"

                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/item_name_2"
                android:layout_alignBottom="@+id/item_name_2"
                android:layout_marginBottom="-38dp"
                android:text="Ordered "
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="6dp"
                android:text="Yurtiçi Kargo "
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="3"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/item_name_3"
                android:layout_width="500dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:fontFamily="sans-serif-light"
                android:text="Burberry Jacket"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/item_name_3"
                android:layout_alignBottom="@+id/item_name_3"
                android:layout_marginStart="-1dp"
                android:layout_marginBottom="10dp"
                android:text="Waiting for Order"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="6dp"
                android:text="UPS"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="4"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/item_name_4"
                android:layout_width="500dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:fontFamily="sans-serif-light"
                android:text="Mavi Jean"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/item_name_4"
                android:layout_alignBottom="@+id/item_name_4"
                android:layout_marginStart="-1dp"
                android:layout_marginBottom="10dp"
                android:text="Delivered"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="6dp"
                android:text="Sürat Kargo"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="5"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/item_name_5"
                android:layout_width="500dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:fontFamily="sans-serif-light"
                android:text="P&amp;B Leather Jacket"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/item_name_5"
                android:layout_alignBottom="@+id/item_name_5"
                android:layout_marginStart="-1dp"
                android:layout_marginBottom="10dp"
                android:text="Waiting for Order"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="6dp"
                android:text="UPS"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="6"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/item_name_6"
                android:layout_width="500dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif-light"
                android:text="MK Handbag"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/item_name_6"
                android:layout_alignBottom="@+id/item_name_6"
                android:layout_marginStart="-3dp"
                android:layout_marginBottom="10dp"
                android:text="Ordered"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="6dp"
                android:text="PTT Kargo"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="7"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/item_name_7"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:fontFamily="sans-serif-light"

                android:text="Bershka Dress"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/item_name_7"
                android:layout_alignBottom="@+id/item_name_7"
                android:layout_marginBottom="-38dp"
                android:text="Ordered"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="6dp"
                android:text="Aras Kargo"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="8"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/item_name_8"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:fontFamily="sans-serif-light"

                android:text="Levis Jean"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/item_name_8"
                android:layout_alignBottom="@+id/item_name_8"
                android:layout_marginBottom="-38dp"
                android:text="In Transportation"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="6dp"
                android:text="Mng Kargo"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="9"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/item_name_9"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:fontFamily="sans-serif-light"

                android:text="Gucci Tshirt"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/item_name_9"
                android:layout_alignBottom="@+id/item_name_9"
                android:layout_marginBottom="-38dp"
                android:text="Ordered"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="6dp"
                android:text="Yurtiçi Kargo"
                android:textSize="20sp" />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>