<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">



      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:src="@drawable/forklift"
          android:transitionName="logo_image"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Welcome"
          android:id="@+id/welcome_text"
          android:transitionName="logo_text"
          android:textSize="40sp"
          android:fontFamily="@font/bungee"
          android:textColor="@color/black"
          android:layout_marginTop="-20dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Sign Up to start your new journey"
          android:textSize="18sp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp">

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/reg_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Full Name"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_marginBottom="15dp">

              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="text">

              </com.google.android.material.textfield.TextInputEditText>
          </com.google.android.material.textfield.TextInputLayout>


          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/reg_username"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Username"
              app:counterEnabled="true"
              app:counterMaxLength="15"
              android:transitionName="username_tran"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="text">

              </com.google.android.material.textfield.TextInputEditText>
          </com.google.android.material.textfield.TextInputLayout>


          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/reg_email"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Email"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textEmailAddress">

              </com.google.android.material.textfield.TextInputEditText>
          </com.google.android.material.textfield.TextInputLayout>


          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/reg_phoneNo"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Phone No"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="number">

              </com.google.android.material.textfield.TextInputEditText>
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/reg_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Password"
              app:passwordToggleEnabled="true"
              android:transitionName="password_tran"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textPassword">

              </com.google.android.material.textfield.TextInputEditText>
          </com.google.android.material.textfield.TextInputLayout>


      </LinearLayout>

      <Button
          android:id="@+id/reg_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/black"
          android:onClick="registerUser"
          android:text="GO"
          android:textColor="@color/white"
          android:transitionName="button_tran" />

      <Button
          android:id="@+id/reg_login_btn"
          android:layout_width="match_parent"
          android:layout_height="57dp"
          android:text="Alread have an account? Log In"
          android:background="#00000000"
          android:textColor="@color/black"
          android:transitionName="login_signup_tran"/>


  </LinearLayout>

</ScrollView>